PYTHONUNBUFFERED=1
AET_MODEL_PATH=/app/models

SQL_USER=hubtmapi
SQL_PASSWORD=123456
SQL_HOST=hubtm-dev-mysql.mysql.database.azure.com
SQL_PORT=3306
SQL_CA=./mysql-azure-chain.pem

LOGGER_FILE=/app/logs/predictor.log

DJANGO_ALLOWED_HOSTS=tapllama.accairlines.com,94.237.11.94

AET_DATA_PATH=/app/data
AET_LOG_PATH=/app/logs
