AET_BASE_PATH=C:\Users\PedroSarmento\source\repos\hubtmsuite
AET_DATA_PATH=${AET_BASE_PATH}\AETPrediction\data
AET_LOG_PATH=${AET_BASE_PATH}\AETPrediction\logs
AET_MODEL_PATH=${AET_BASE_PATH}\AETPrediction\model.pkl