# auto detects a good number of processes to run
worker_processes auto;

events {
    worker_connections 100;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    upstream hubtmn8n_server {
        server n8n:5678;
    }

    upstream predictor_server {
        server predictor:8000;
    }

    upstream pptgeneration_server {
        server pptgeneration:8001;
    }

    # N8N API endpoint
    server {
        listen 443 ssl;

        access_log /var/log/nginx/access.log compression;

        ssl_certificate /usr/share/ssl/full_certificate.crt; 
        ssl_certificate_key /usr/share/ssl/private.key;

        server_name tapn8n.accairlines.com;

        client_max_body_size 64M;

        # Proxy to N8N
        location / {
            proxy_pass http://hubtmn8n_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }

    # Predictor API endpoint
    server {
        listen 8082 ssl;

        access_log /var/log/nginx/access.log compression;

        ssl_certificate /usr/share/ssl/full_certificate.crt; 
        ssl_certificate_key /usr/share/ssl/private.key;

        server_name tapn8n.accairlines.com;

        client_max_body_size 64M;

        # Protected Predictor API endpoint
        location / {
            proxy_pass http://predictor_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # PPTGeneration API endpoint
    server {
        listen 8083 ssl;

        access_log /var/log/nginx/access.log compression;

        ssl_certificate /usr/share/ssl/full_certificate.crt; 
        ssl_certificate_key /usr/share/ssl/private.key;

        server_name tapn8n.accairlines.com;

        client_max_body_size 64M;

        # Protected PPT Generation API endpoint
        location / {
            proxy_pass http://pptgeneration_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
